# GLA-COMMON

./: README.md  pom.xml
src/main/java/uk/gov/london/common/: CSVFile.java  CSVRowSource.java  GlaUtils.java  JSONUtils.java
src/main/java/uk/gov/london/common/error/: ApiError.java  ApiErrorItem.java
src/main/java/uk/gov/london/common/organisation/: BaseOrganisation.java  BaseOrganisationImpl.java  OrganisationType.java
src/main/java/uk/gov/london/common/skills/: FundingRecord.java  SkillsGrantType.java
src/main/java/uk/gov/london/common/user/: BaseRole.java  BaseRoleImpl.java  BaseUser.java  BaseUserImpl.java
